<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width:device-width" , initial-scale="1.0">
<title> adorable puppies </title>
<!-- <link rel="stylesheet" href="./img1.avif"> -->
</head>
<style>
#ad{
background-image: url("./img2.avif");
background-size:cover ;
background-attachment: fixed;
padding: 150px;
background-position: center;
}
#cr{
background-image: url("./img3.avif");
background-size:cover;
background-attachment: fixed;
padding: 150px;
background-position: center;
}
#sl{
background-image: url("./img1.avif");
background-size:cover;
padding:150px;
background-attachment: fixed;
background-position: center;
}
h1{
font-family:cursive;
text-align: center;
}
nav{
position: fixed;
top:10px;
width:80vw;
}
a {
text-decoration: none;
font-size: 20px;
color:black;
font-family:cursive;
}
.a{
display: flex;
justify-content: center;
gap:10px;
}
img{
height:40%;
width:45%;
border-radius:10px;
}
.pp{
background-color:rgba(255,255, 255, 0.7);
display: flex;
justify-content:space-between;
border-radius: 10px;
padding:40px;
}
.sp{
background-color:rgba(255,255, 255, 0.7);
display: flex;
justify-content:space-between;
border-radius: 10px;
padding:40px;
}
.cp{
background-color:rgba(255,255, 255, 0.7);
display: flex;
justify-content:space-between}
 .a{
display: flex;
justify-content: center;
gap:10px;
}
img{
height:40%;
width:45%;
border-radius:10px;
}
.text{
margin-top:20px;
margin-left:20px;
margin-right: 20px;
font-family: cursive;
}
footer{
background-color:rgb(105, 102, 102);
background-attachment: fixed;
padding:20px;
font-family: cursive;
color: beige;
text-align:center;
 }
@media screen and ( max-width:756px){
.pp{ display: flex;
flex-direction: column;
}
img{
height: 100%;
width: 100%;
}
.sp{
display: flex;
flex-direction: column;
}
.cp{
display: flex;
flex-direction: column;
}
nav{
width:60vh;
}
}
</style>
<body>
<div id="ad">
<nav>
<h1> Adorable Puppies</h1>
<div class="a"> <a href="#ad">Playful pups</a>&nbsp; &nbsp;<a
href="#sl">Sleepy pups</a> &nbsp; &nbsp;<a href="#cr"> Curius pups</a></div>
</nav>
<section class="pp">
<img src="./img2.avif"alt="playpuppy">
<div class="text">
<h2> Playful Puppies</h2>
<p> Puppies love to play it's how they learn about world and develop
important skills</p>
</div>
</section>
</div>
<div id="sl">
<section class="sp">
<div class="text">
<h2> Sleepy puppies</h2>
<p> Puppies need lots of sleep to grow big and strong. They can sleep
upto 20 hours a day!</p>
</div>
<img src="./img3.avif "alt="sleepypuppy" >
</section>
</div>
<div id="cr">
<section class="cp">
<img src="./img1.avif" alt="curiouspuppy" >
<div class="text">
<h2> Curious Puppies</h2>
<p> Puppies are naturally curious and love to explore their
surrounding, This healps them learn and grow!</p>
</div>
</section>
</div>
<footer>
<p> @ 2024 puppy parallox demo</p>
</footer>
</body>
</html>